<table>
  <thead>
    <tr>
      <th colspan="2"><a id="fbt_{term}"></a>Term Name fbt:{term}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Term IRI</td>
      <td><a href="http://luomus.github.io/fbt/#fbt_{term}">http://luomus.github.io/fbt/#fbt_{term}</a></td>
    </tr>
    <tr>
      <td>Label</td>
      <td>{label}</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>{definition}</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>{notes}</td>
    </tr>
    <tr>
      <td>Examples</td>
      <td>{examples}</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>Property</td>
    </tr>
  </tbody>
</table>
