    <table>
      <thead>
        <tr>
          <th colspan="2"><a id="finbifterm_{term}"></a>Term Name finbifterm:{term}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Term IRI</td>
          <td><a href="http://rs.laji.fi/terms/{term}">http://rs.laji.fi/terms/{term}</a></td>
        </tr>
        <tr>
          <td>Label</td>
          <td>{lbl}</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>{dfn}</td>
        </tr>
        <tr>
          <td>Notes</td>
          <td>{nts}</td>
        </tr>
        <tr>
          <td>Examples</td>
          <td>{exl}</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Property</td>
        </tr>
      </tbody>
    </table>
